# maven_profiles

./: pom.xml
src/main/java/profile/test/: App.java  Default.java  Gui.java  Profile.java
src/test/java/profile/test/: AppTest.java
